<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Source+Sans+Pro:wght@600&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>{% block title %} {% endblock %}</title>
    <style>
      body {
        font-family: 'Roboto Mono', monospace;
      }

      .col-md-3 {
        display: inline-block;
        margin-left: -15px;
      }
      body{
        background:rgb(204, 204, 255);
      }

      .carousel-indicators .active {
        background-color: blue;
      }

      .col-md-3 img {

        width: 227px;
        max-height: 242px;
      }

      body .carousel-indicator li {
        background-color: blue;
      }

      body .carousel-indicators {
        bottom: 0;
      }

      body .carousel-control-prev-icon,
      body .carousel-control-next-icon {
        background-color: blue;
      }

      .carousel-control-prev,
      .carousel-control-next {
        top: auto;
        bottom: auto;
      }

      body .no-padding {
        padding-left: 0;
        padding-right: 0;
      }

      .card {
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      img {
        margin-left: 20px;
        margin-top: 10px;
        height: 25vh;
        width: 100%;
      }

      .carousel-control-prev {
        padding-top: 180px;
      }

      .carousel-control-next {
        padding-top: 180px;

      }

    </style>
  </head>

  <body>
   

    {% block body %} {% endblock %}
    <footer class="page-footer font-small bg-dark " style="margin-top: 60px;">
      <div style="font-size: large;" class="footer-copyright text-light text-center py-3">© 2021 Copyright
      </div>
    </footer>

   <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>
    {% block js %} {% endblock %}
  </body>

</html>
